VITE_SUPABASE_PROJECT_ID="ltbmphwfcskdcybnijra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Ym1waHdmY3NrZGN5Ym5panJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTUwNzcsImV4cCI6MjA3OTIzMTA3N30.QvEnnx87Y1BR9AkLm80mAX5CXsWGV60kzzpsMvk2s1U"
VITE_SUPABASE_URL="https://ltbmphwfcskdcybnijra.supabase.co"
